<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    //admin page

    #sidebar

    'dashboard'        => 'Dashboard',
    'user_page'        => 'User Page',
    'users'            => 'Users',
    'lanuage'          => 'Lanuage',
    'logout'           => 'Logout',
    'login'            => 'Login',
    'login2'           => 'Login',
    'Register'         => 'Register',
    'pages'            => 'Pages',
    'category'         => 'Categories',
    'categories_A'     => 'Categories',
    'sub_category'     => 'SubCategory',  
    'create_category'  => 'Create Category',
    'update_category'  => 'Update Category',
    'genral_category'  => 'Genral Category',
    'details_category' => 'Details Category',
    'brand'            => 'Brands',
    'complaints'       => 'Complaints',
    'comments'         => 'Comments',
    'account'          => 'My Account',
    'my_order'         => 'My Order',
    'settings'         => 'Settings',




    #pages
    'user_table'                        => 'User Table',
    'create_user'                       => 'Create User',
    'category_page'                     => 'Category Page',
    'details_category_page'             => 'Detalis Category Page', 
    'create_details_category'           => 'Create Details Page', 
    'create_brand'                      => 'Create Brand',
    'brand_page'                        => 'Brand Page',
    'update_brand'                      => 'Update Brand',
    'update_user'                       => 'Update User',
    'product_page'                      => 'Product Page',
    'create_product'                    => 'Create product',
    'color_page'                        => 'Color Page',
    'create_color'                      => 'Create Color',
    'size_page'                         => 'Size Page',
    'create_size'                       => 'Create Size',
    'complaints_page'                   => 'Complaints Page',
    'comment_page'                      => 'Comment Page',
    'product'                           => 'Product',
    'ratings'                           => 'Ratings',
    'rating_page'                       => 'Rating Page',
    'order_page'                        => 'Order Page',
    'tax'                               => 'Tax',
    'total_price'                       => 'Total Price',
    'quantity'                          => 'Quantity',
    'order_id'                          => 'Order Id',
    'product_name'                      => 'Prodct Name', 
    'waite'                             => 'Waite', 
    'name_product'                      => 'Name Product',
    'total_price_after_tax'             => 'Total After Tax',
    'orders_done'                       => 'Orders Done',
    'city'                              => 'City',
    'address'                           => 'Address',
    'user_name'                         => 'User Name',
    'size'                              => 'Size',
    'color'                             => 'Color',
    'search'                            => 'Search',
    'id'                                => 'Id',
    'name'                              => 'Name',
    'content'                           => 'Content',
    'email'                             => 'Email',
    'phone'                             => 'Phone',
    'image'                             => 'Image',
    'role'                              => 'Role',
    'submit'                            => 'Submit',
    'Electronics'                       => 'Electronics',
    'user'                              => 'User',
    'vendor'                            => 'Vendor',
    'admin'                             => 'Admin',
    'block'                             => 'Block',
    'action'                            => 'Action',
    'password'                          => 'Password',
    'Confirm_Password'                  => 'Confirm Password',
    'price'                             => 'Price',
    'quantity'                          => 'Quantity',
    'category'                          => 'Category',
    'user'                              => 'User',
    'Brand'                             => 'Brand',
    'approve'                           => 'Approved',
    'cansel'                            => 'Cansel',
    'waite_list_prodcut'                => 'Waite List',
    'complaints_title'                  => 'Details Complaints',
    'descount'                          => 'Descount',
    'comment_title'                     => 'Comment Details',
    'dashboard_page'                    => 'Dashboard Page',
    'total_product'                     => 'Total Products',
    'total_admin'                       => 'Total Admins',
    'total_user'                        => 'Total Users',
    'total_vendor'                      => 'Total Vendors',
    'total_color'                       => 'Total Colors',
    'total_size'                        => 'Total Sizes',
    'total_category'                    => 'Total Categories',
    'total_subcategory'                 => 'Total SubCategoies',
    'total_brand'                       => 'Total Brands',
    'total_comment'                     => 'Total Comments',
    'total_image'                       => 'Total Images',
    'total_rating'                      => 'Total Ratings',
    'total_order'                       => 'Total Orders',
    'total_complaint'                   => 'Total Complaints',
    'page'                              => 'Page',
    'details_product'                   => 'Details Product',
    'total_price'                       => 'Total Price',
    'waite_list'                        => 'Waite List',
    'contact_us'                        => 'Contact Us',
    'featured'                          => 'Featured',
    'not_featured'                      => 'not_featured',
    'featured_products'                 => 'Featured Products',
    'add_to_card'                       => 'Add To Card',
    'Mega_Deal_Of_the_Week'             => 'Mega Deal Of the Week',
    'Coming_Soon_Dont_Miss_Out'         => 'Coming Soon Dont Miss Out',
    'categories'                        => 'the Categories',
    'Mobiles'                           => 'Mobiles',
    'computer_laptop'                   => 'Computer & Laptop',
    'appliances'                        => 'Appliances',
    'FREE_DELIVERY'                     => 'FREE DELIVERY',
    'FREE_DELIVERY_content'             => 'This Site Profides free delivery and this is advantage of the site',
    'CUSTOMER_CARE'                     => 'CUSTOMER CARE',
    'CUSTOMER_CARE_content'             => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempus justo ac',
    'GOOD_QUALITY'                      => 'GOOD QUALITY',
    'GOOD_QUALITY_content'              => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempus justo ac',
    'COMPANY'                           => 'COMPANY',
    'About_Us'                          => 'About Us',
    'Marketplace'                       => 'Marketplace',
    'Core_Values'                       => 'Core Values',
    'Privacy_Policy'                    => 'Privacy Policy',
    'Services'                          => 'Services',
    'contuct_as'                        => 'Contuct As',
    'Returns'                           => 'Returns',
    'FAQ'                               => 'FAQ',
    'Site_Map'                          => 'Site Map',
    'Order_Status'                      => 'Order Status',
    'PAYMENT_METHODS'                   => 'PAYMENT METHODS',
    'Net_Banking'                       => 'Net Banking',
    'Cash_On_Delivery'                  => 'Cash On Delivery',
    'EMI_Conversion'                    => 'EMI Conversion',
    'home'                              => 'Home',
    'reviews'                           => 'reviews',
    'add_to_reviews'                    => 'add to reviews',
    'share_on'                          => 'Share on',
    'Filter'                            => 'Filter',
    'Low_price'                         => 'Low price',
    'High_price'                        => 'High price',
    'update_color'                      => 'Update Color',
    'create_user'                       => 'Create User',
    'update_profile'                    => 'Update to your account',
    'home_page'                         => 'Home',
    'message'                           => 'Message',
    'Manage_Your_Orders'                => 'Manage Your Orders',
    'Easily_Track_Orders_Returns'       => 'Easily Track Orders & Returns',
    'Notifications'                     => 'Notifications',
    'Notifications_content'             => 'Get Relevant Alerts & Recommendations',
    'Requirements'                      => 'Requirements',
    'Requirements_content'              => 'With Wishlists, Reviews, Ratings',
    'Discount'                          => 'Discount',
    'Exceeding'                         => 'Exceeding',
    'End_Of_Season_Sale'                => 'End Of Season Sale',
    'Our_Latest_Electronics'            => 'Our Latest Electronics',
    'products'                          => 'Products',
    'all_products'                      => 'All Prodcuts',
 
    #button
    'button'           => 'send',
    'button_update'    => 'Update',
    'button_delete'    => 'Delete',
    'button_show'      => 'Show',
    'button_cansel'    => 'Canesl',
    'button_done'      => 'Done',
    'burron_wait'      => 'Wait',



    #messages
    'delete_user_message'             => 'the user is deleted',
    'update_profile_message'          => 'the updated sir !!',
    'delete_category_message'         => 'the category is deleted !!',
    'update_category_message'         => 'the category is updated !!',
    'create_details_category_message' => 'the supcategory is created !!',
    'update_details_category_message' => 'the supcategory is updated !!',
    'delete_details_category_message' => 'the supcategory is deleted !!',
    'create_brand_message'            => 'the brand is created !!',
    'update_brand_message'            => 'the brand is updated !!',
    'delete_brand_message'            => 'the brand is deleted !!',
    'create_color_message'            => 'the color is created',
    'update_color_message'            => 'the color is updated',
    'delete_color_message'            => 'the color is deleted',
    'create_size_message'             => 'the size is created',
    'update_size_message'             => 'the size is updated',
    'delete_size_message'             => 'the size is deleted',
    'create_product_message'          => 'the product is created',
    'update_product_message'          => 'the product is updated',
    'delete_product_message'          => 'the product is deleted',
    'delete_complaints_message'       => 'the complaints is deleted',
    'delete_comment_message'          => 'the comment is deleted',
    'delete_rating_message'           => 'the rating is deleted',
    'delete_order_message'            => 'the order is deleted',
    'delete_message_complants'        => 'the complants is deleted',
    'create_user_message'             => 'the user is created',
    'update_user_message'             => 'the user is updated',
    'delete_user_message'             => 'the user is deleted',
    'complants_message'               => 'the complaints is send',




    # category
    'create_category_message'         => 'the category is created !!',
    

    #All Products
    'new'                             => 'New',
    'add_cart'                        => 'Add To Cart',
    'Audio_Speaker'                   => 'Audio Speaker',
    'Refrigerator'                    => 'Refrigerator',
    'Smart_Phone'                     => 'Smart Phone',
    'Digital_Camera'                  => 'Digital Camera',

    #about
    'About_Electronic'                => 'About Site',
    'About_Electronic_content'        => 'Etiam faucibus viverra libero vel efficitur. Ut semper nisl ut laoreet ultrices. Maecenas dictum arcu purus, sit amet volutpat purus viverra sit amet. Quisque lacinia quam sed tortor interdum, malesuada congue nunc ornare. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In semper lorem eget tortor pulvinar ultricies. Nulla sodales efficitur consequat. Maecenas mi diam, imperdiet consectetur ultricies nec, convallis sit amet turpis.    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempor vehicula ipsum nec ultrices. Pellentesque sed feugiat sapien.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempor vehicula ipsum nec ultrices. Pellentesque sed feugiat sapien.  ullamcorper nunc. Aenean eget massa orci. Vivamus vulputate elit at rutrum elementum. Duis sit amet posuere justo, sit amet finibus urna. Aenean elementum diam nec laoreet sodales. Morbi vulputate tempor nisl nec tristique.',
    'Cities'                          => 'Cities',
    'Shipments'                       => 'Shipments',
    'Million'                         => 'Million',
    'Sellers'                         => 'Sellers',
    'products'                        => 'products',
    'Our_Mission'                     => 'Our Mission',
    'our_History'                     => 'our History',
    'approved'                        => 'Approved',
    'cansel'                          => 'Cansel',
    'on'                              => 'ON',
    'off'                             => 'OFF',

];
